<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>NAME: LUKA</h1>
    <h2>SURNAME : QEVKHISHVILI</h2>
    <h3>DATE OF BIRTH: 25\11\2006</h3>
    <h4>EDUCATION:RE-EDUCATE</h4>
    <h1>luka</h1>
    <div style="background-color: aqua">
      <h1>SKILLS & LANGUAGES</h1>
      <h2>LANGUAGES: Georgian , English , German</h2>
      <h3>SKILLS: HTML,CSS,JAVASCRIPT,PHP,MYSQL</h3>
    </div>
    <div style="background-color: aqua">
      <h1>experience</h1>
      <h2>
        full stack developer famaga group (2018-2019)
        <span style="background-color: yellow">node</span>developer freelance
        developer and teacher
        <span style="background-color: yellow">(now)</span>
      </h2>
    </div>
    <div style="background-color: aqua">
      <h1>ABOUT ME</h1>
      <h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non libero
        sint repellat, pariatur ab doloremque incidunt ipsa, odio accusamus eius
        vitae, voluptatibus laudantium dolores! Doloremque placeat corrupti
        possimus nostrum eos.
      </h2>
    </div>
  </body>
</html>
